
###############################################################
### Rename this file to .env and fill the required details ####
###############################################################

## Database Related Stuff
DB_NAME = "<your myself db's name>"
PORT = "your PORT"
SECRET_KEY = "secretKey"
ACCESS_KEY = "accessKey"